server.port:9001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.DriverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TenantDetails
spring.datasource.userName=postgres
spring.datasource.password=root
